name: Daily Commit

on:
  schedule:
    - cron: "25 13 * * *"  # Runs every day at midnight UTC

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Create commit
      run: |
        echo "Automated commit on $(date)" >> automation.txt
        git config --global user.email "safwanmohd52@gmail.com"
        git config --global user.name "safXcode"
        git add automation.txt
        git commit -m "Automated commit"
        git push
